
# configuration database
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=usuarioexterno
spring.datasource.password=pruebauno

# change port
server.port=8081